{
  "hompage": "https://dmichaux.github.io/crypto-update",
  "name": "crypto-update",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": "6.2.0",
    "node": "8.10.0"
  },
  "dependencies": {
    "crypto-news-api": "^2.2.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
